"""
Скрипт для обучения TextCategorizer для определения интента "Включи сказку"
"""
import spacy
from spacy.training import Example
from spacy.util import minibatch, compounding
import random
from pathlib import Path


def create_training_data():
    """
    Создаёт обучающие данные с большим количеством вариантов
    для интента "включить_сказку"
    """
    # Положительные примеры - интент "включить_сказку"
    positive_examples = [
        # Прямые команды
        "включи сказку",
        "включи сказку колобок",
        "включи сказку про красную шапочку",
        "включи сказку про волка и семерых козлят",
        "включи сказку репка",
        "включи сказку про репку",
        "включи сказку три поросёнка",
        "включи сказку про трёх поросят",
        "включи сказку золушка",
        "включи сказку про золушку",
        "включи сказку снежная королева",
        "включи сказку про снежную королеву",
        "включи сказку русалочка",
        "включи сказку про русалочку",
        "включи сказку алиса в стране чудес",
        "включи сказку про алису",
        "включи сказку гуси лебеди",
        "включи сказку про гусей лебедей",
        "включи сказку маша и медведь",
        "включи сказку про машу и медведя",
        
        # Варианты с "поставь"
        "поставь сказку",
        "поставь сказку колобок",
        "поставь сказку про колобка",
        "поставь сказку про волка",
        "поставь сказку три медведя",
        "поставь сказку про трёх медведей",
        "поставь сказку про репку",
        "поставь сказку золушка",
        "поставь сказку про золушку",
        "поставь сказку снежная королева",
        "поставь сказку про снежную королеву",
        
        # Варианты с "запусти"
        "запусти сказку",
        "запусти сказку колобок",
        "запусти сказку про колобка",
        "запусти сказку про волка и семерых козлят",
        "запусти сказку три поросёнка",
        "запусти сказку про трёх поросят",
        "запусти сказку репка",
        "запусти сказку про репку",
        "запусти сказку золушка",
        "запусти сказку про золушку",
        
        # Варианты с "давай"
        "давай сказку",
        "давай сказку колобок",
        "давай сказку про колобка",
        "давай сказку про волка",
        "давай сказку три медведя",
        "давай сказку про трёх медведей",
        "давай сказку репка",
        "давай сказку про репку",
        "давай сказку золушка",
        "давай сказку про золушку",
        "давай страшную сказку",
        "давай страшную сказку про ведьм",
        "давай весёлую сказку",
        "давай весёлую сказку про животных",
        
        # Варианты с "включи пожалуйста"
        "включи пожалуйста сказку",
        "включи пожалуйста сказку колобок",
        "включи пожалуйста сказку про колобка",
        "включи пожалуйста сказку про волка",
        "включи пожалуйста сказку три медведя",
        "включи пожалуйста сказку про трёх медведей",
        "включи пожалуйста сказку репка",
        "включи пожалуйста сказку про репку",
        
        # Варианты с "поставь пожалуйста"
        "поставь пожалуйста сказку",
        "поставь пожалуйста сказку колобок",
        "поставь пожалуйста сказку про колобка",
        "поставь пожалуйста сказку про волка",
        "поставь пожалуйста сказку три медведя",
        "поставь пожалуйста сказку про трёх медведей",
        
        # Варианты с "запусти пожалуйста"
        "запусти пожалуйста сказку",
        "запусти пожалуйста сказку колобок",
        "запусти пожалуйста сказку про колобка",
        "запусти пожалуйста сказку про волка",
        "запусти пожалуйста сказку три медведя",
        
        # Варианты с "можно"
        "можно сказку",
        "можно сказку колобок",
        "можно сказку про колобка",
        "можно сказку про волка",
        "можно сказку три медведя",
        "можно сказку про трёх медведей",
        "можно включить сказку",
        "можно включить сказку колобок",
        "можно включить сказку про колобка",
        "можно включить сказку про волка",
        "можно поставить сказку",
        "можно поставить сказку колобок",
        "можно поставить сказку про колобка",
        
        # Варианты с "хочу"
        "хочу сказку",
        "хочу сказку колобок",
        "хочу сказку про колобка",
        "хочу сказку про волка",
        "хочу сказку три медведя",
        "хочу сказку про трёх медведей",
        "хочу послушать сказку",
        "хочу послушать сказку колобок",
        "хочу послушать сказку про колобка",
        "хочу послушать сказку про волка",
        
        # Варианты с "мне нужно"
        "мне нужно сказку",
        "мне нужно сказку колобок",
        "мне нужно сказку про колобка",
        "мне нужно сказку про волка",
        "мне нужно включить сказку",
        "мне нужно включить сказку колобок",
        "мне нужно включить сказку про колобка",
        
        # Варианты с "прошу"
        "прошу включить сказку",
        "прошу включить сказку колобок",
        "прошу включить сказку про колобка",
        "прошу включить сказку про волка",
        "прошу поставить сказку",
        "прошу поставить сказку колобок",
        "прошу поставить сказку про колобка",
        
        # Варианты с синонимами "сказка"
        "включи историю",
        "включи историю про колобка",
        "включи историю про волка",
        "поставь историю",
        "поставь историю про колобка",
        "запусти историю",
        "запусти историю про колобка",
        "давай историю",
        "давай историю про колобка",
        
        "включи рассказ",
        "включи рассказ про колобка",
        "включи рассказ про волка",
        "поставь рассказ",
        "поставь рассказ про колобка",
        "запусти рассказ",
        "запусти рассказ про колобка",
        
        "включи аудиосказку",
        "включи аудиосказку колобок",
        "включи аудиосказку про колобка",
        "поставь аудиосказку",
        "поставь аудиосказку колобок",
        "запусти аудиосказку",
        "запусти аудиосказку колобок",
        
        "включи аудиокнигу",
        "включи аудиокнигу про колобка",
        "поставь аудиокнигу",
        "поставь аудиокнигу про колобка",
        "запусти аудиокнигу",
        "запусти аудиокнигу про колобка",
        
        # Варианты с вопросами
        "включишь сказку",
        "включишь сказку колобок",
        "включишь сказку про колобка",
        "поставишь сказку",
        "поставишь сказку колобок",
        "поставишь сказку про колобка",
        "запустишь сказку",
        "запустишь сказку колобок",
        "запустишь сказку про колобка",
        
        # Варианты с "для меня"
        "включи для меня сказку",
        "включи для меня сказку колобок",
        "включи для меня сказку про колобка",
        "поставь для меня сказку",
        "поставь для меня сказку колобок",
        "поставь для меня сказку про колобка",
        
        # Варианты с "мне"
        "включи мне сказку",
        "включи мне сказку колобок",
        "включи мне сказку про колобка",
        "поставь мне сказку",
        "поставь мне сказку колобок",
        "поставь мне сказку про колобка",
        "запусти мне сказку",
        "запусти мне сказку колобок",
        "запусти мне сказку про колобка",
        
        # Варианты с "детям"
        "включи детям сказку",
        "включи детям сказку колобок",
        "включи детям сказку про колобка",
        "поставь детям сказку",
        "поставь детям сказку колобок",
        "поставь детям сказку про колобка",
        
        # Варианты с временем
        "включи сказку на ночь",
        "включи сказку на ночь колобок",
        "включи сказку на ночь про колобка",
        "поставь сказку на ночь",
        "поставь сказку на ночь колобок",
        "поставь сказку на ночь про колобка",
        
        # Варианты с типом сказки
        "включи детскую сказку",
        "включи детскую сказку колобок",
        "включи детскую сказку про колобка",
        "поставь детскую сказку",
        "поставь детскую сказку колобок",
        "поставь детскую сказку про колобка",
        "включи страшную сказку",
        "включи страшную сказку про ведьм",
        "поставь страшную сказку",
        "поставь страшную сказку про ведьм",
        "включи весёлую сказку",
        "включи весёлую сказку про животных",
        "поставь весёлую сказку",
        "поставь весёлую сказку про животных",
        
        # Длинные варианты
        "включи пожалуйста сказку про колобка",
        "поставь пожалуйста сказку про волка и семерых козлят",
        "запусти пожалуйста сказку про трёх поросят",
        "давай включим сказку про репку",
        "можно включить сказку про золушку",
        "хочу послушать сказку про снежную королеву",
        "мне нужно включить сказку про русалочку",
        "прошу включить сказку про алису в стране чудес",
        "включи для меня сказку про гусей лебедей",
        "поставь детям сказку про машу и медведя",
        
        # Варианты с "начни"
        "начни сказку",
        "начни сказку колобок",
        "начни сказку про колобка",
        "начни сказку про волка",
        "начни пожалуйста сказку",
        "начни пожалуйста сказку колобок",
        "начни пожалуйста сказку про колобка",
        
        # Варианты с "открой"
        "открой сказку",
        "открой сказку колобок",
        "открой сказку про колобка",
        "открой сказку про волка",
        "открой пожалуйста сказку",
        "открой пожалуйста сказку колобок",
        
        # Варианты с "включи снова"
        "включи снова сказку",
        "включи снова сказку колобок",
        "включи снова сказку про колобка",
        "поставь снова сказку",
        "поставь снова сказку колобок",
        
        # Варианты с "продолжи"
        "продолжи сказку",
        "продолжи сказку колобок",
        "продолжи сказку про колобка",
        "продолжи пожалуйста сказку",
        "продолжи пожалуйста сказку колобок",
        
        # Примеры с ошибками произношения и неправильными падежами
        # (типичные ошибки при голосовом вводе)
        "давай история",
        "давай история про колобка",
        "давай история про волка",
        "давай история про трех щенят",
        "давай история про трёх щенят",
        "давай история про репку",
        "давай история про золушку",
        "давай история про снежную королеву",
        "давай история про русалочку",
        "давай история про алису",
        "давай история про гусей лебедей",
        "давай история про машу и медведя",
        
        "включи история",
        "включи история про колобка",
        "включи история про волка",
        "включи история про трех щенят",
        "включи история про трёх щенят",
        "включи история про репку",
        "включи история про золушку",
        
        "поставь история",
        "поставь история про колобка",
        "поставь история про волка",
        "поставь история про трех щенят",
        "поставь история про трёх щенят",
        "поставь история про репку",
        
        "запусти история",
        "запусти история про колобка",
        "запусти история про волка",
        "запусти история про трех щенят",
        "запусти история про трёх щенят",
        
        "давай сказка",
        "давай сказка про колобка",
        "давай сказка про волка",
        "давай сказка про трех щенят",
        "давай сказка про трёх щенят",
        "давай сказка про репку",
        "давай сказка про золушку",
        "давай сказка про снежную королеву",
        
        "включи сказка",
        "включи сказка про колобка",
        "включи сказка про волка",
        "включи сказка про трех щенят",
        "включи сказка про трёх щенят",
        "включи сказка про репку",
        "включи сказка про золушку",
        
        "поставь сказка",
        "поставь сказка про колобка",
        "поставь сказка про волка",
        "поставь сказка про трех щенят",
        "поставь сказка про трёх щенят",
        "поставь сказка про репку",
        
        "запусти сказка",
        "запусти сказка про колобка",
        "запусти сказка про волка",
        "запусти сказка про трех щенят",
        "запусти сказка про трёх щенят",
        
        "давай рассказ",
        "давай рассказ про колобка",
        "давай рассказ про волка",
        "давай рассказ про трех щенят",
        "давай рассказ про трёх щенят",
        "давай рассказ про репку",
        
        "включи рассказ",
        "включи рассказ про колобка",
        "включи рассказ про волка",
        "включи рассказ про трех щенят",
        "включи рассказ про трёх щенят",
        
        "поставь рассказ",
        "поставь рассказ про колобка",
        "поставь рассказ про волка",
        "поставь рассказ про трех щенят",
        "поставь рассказ про трёх щенят",
        
        # Ошибки в падежах числительных и прилагательных
        "давай история про три щенят",
        "давай история про три поросят",
        "давай история про три медведя",
        "давай история про семь козлят",
        "включи история про три щенят",
        "поставь история про три щенят",
        "запусти история про три щенят",
        
        "давай сказка про три щенят",
        "давай сказка про три поросят",
        "давай сказка про три медведя",
        "включи сказка про три щенят",
        "поставь сказка про три щенят",
        
        # Ошибки с пропущенными словами
        "давай про трех щенят",
        "давай про трёх щенят",
        "давай про колобка",
        "давай про волка",
        "давай про репку",
        "давай про золушку",
        "включи про трех щенят",
        "поставь про трех щенят",
        "запусти про трех щенят",
        
        # Разговорные формы и сокращения
        "давай сказ",
        "давай сказ про колобка",
        "давай сказ про волка",
        "включи сказ про колобка",
        "поставь сказ про колобка",
        
        # Ошибки в окончаниях
        "давай историю про трех щенят",
        "давай историю про три щенят",
        "давай сказку про трех щенят",
        "давай сказку про три щенят",
        "включи сказку про трех щенят",
        "поставь сказку про трех щенят",
        
        # Смешанные ошибки
        "давай история про три щенят",
        "включи история про три щенят",
        "поставь история про три щенят",
        "запусти история про три щенят",
        
        # Ошибки с "можно", "хочу" и другими модальными
        "можно история",
        "можно история про колобка",
        "можно история про трех щенят",
        "можно сказка",
        "можно сказка про колобка",
        "можно сказка про трех щенят",
        
        "хочу история",
        "хочу история про колобка",
        "хочу история про трех щенят",
        "хочу сказка",
        "хочу сказка про колобка",
        "хочу сказка про трех щенят",
        
        # Ошибки с "пожалуйста"
        "включи пожалуйста история",
        "включи пожалуйста история про колобка",
        "включи пожалуйста история про трех щенят",
        "поставь пожалуйста история",
        "поставь пожалуйста история про колобка",
        "запусти пожалуйста история",
        "запусти пожалуйста история про колобка",
        
        "включи пожалуйста сказка",
        "включи пожалуйста сказка про колобка",
        "включи пожалуйста сказка про трех щенят",
        "поставь пожалуйста сказка",
        "поставь пожалуйста сказка про колобка",
        
        # Ошибки с "мне", "для меня"
        "включи мне история",
        "включи мне история про колобка",
        "включи мне история про трех щенят",
        "поставь мне история",
        "поставь мне история про колобка",
        
        "включи мне сказка",
        "включи мне сказка про колобка",
        "включи мне сказка про трех щенят",
        "поставь мне сказка",
        "поставь мне сказка про колобка",
        
        # Ошибки с аудиоформатами
        "давай аудиосказка",
        "давай аудиосказка про колобка",
        "давай аудиосказка про трех щенят",
        "включи аудиосказка",
        "включи аудиосказка про колобка",
        "поставь аудиосказка",
        "поставь аудиосказка про колобка",
        
        "давай аудиокнига",
        "давай аудиокнига про колобка",
        "давай аудиокнига про трех щенят",
        "включи аудиокнига",
        "включи аудиокнига про колобка",
        "поставь аудиокнига",
        "поставь аудиокнига про колобка",
        
        # Дополнительные варианты с ошибками
        "давай послушаем история",
        "давай послушаем история про колобка",
        "давай послушаем история про трех щенят",
        "хочу послушать история",
        "хочу послушать история про колобка",
        "хочу послушать сказка",
        "хочу послушать сказка про колобка",
        "хочу послушать сказка про трех щенят",
    ]
    
    # Примеры для интента "узнать погоду"
    weather_examples = [
        # Прямые вопросы о погоде
        "какая погода",
        "какая погода сегодня",
        "какая погода завтра",
        "какая погода на завтра",
        "какая погода на сегодня",
        "какая погода на неделю",
        "какая погода на выходные",
        "какая погода будет",
        "какая погода будет завтра",
        "какая погода будет сегодня",
        "какая погода будет на неделе",
        
        # Просьбы рассказать о погоде
        "скажи погоду",
        "скажи какая погода",
        "скажи какая погода сегодня",
        "скажи какая погода завтра",
        "расскажи про погоду",
        "расскажи о погоде",
        "расскажи погоду",
        "расскажи какая погода",
        "расскажи какая погода сегодня",
        "расскажи какая погода завтра",
        "расскажи про погоду сегодня",
        "расскажи про погоду завтра",
        
        # Показать погоду
        "покажи погоду",
        "покажи какая погода",
        "покажи какая погода сегодня",
        "покажи какая погода завтра",
        "покажи прогноз погоды",
        "покажи прогноз",
        
        # Прогноз погоды
        "включи прогноз погоды",
        "поставь прогноз погоды",
        "запусти прогноз погоды",
        "покажи прогноз погоды",
        "дай прогноз погоды",
        "дай прогноз",
        "прогноз погоды",
        "прогноз погоды на сегодня",
        "прогноз погоды на завтра",
        "прогноз погоды на неделю",
        
        # Температура
        "какая температура",
        "какая температура сегодня",
        "какая температура завтра",
        "какая температура на улице",
        "какая температура на улице сейчас",
        "какая температура сейчас",
        "сколько градусов",
        "сколько градусов на улице",
        "сколько градусов сегодня",
        "сколько градусов завтра",
        "какая температура будет",
        "какая температура будет завтра",
        "скажи температуру",
        "скажи какая температура",
        "расскажи про температуру",
        "покажи температуру",
        
        # Осадки
        "будет ли дождь",
        "будет ли дождь сегодня",
        "будет ли дождь завтра",
        "будет ли дождь на выходных",
        "будет ли снег",
        "будет ли снег сегодня",
        "будет ли снег завтра",
        "пойдет ли дождь",
        "пойдет ли дождь сегодня",
        "пойдет ли дождь завтра",
        "пойдет ли снег",
        "пойдет ли снег сегодня",
        "пойдет ли снег завтра",
        "будет дождь",
        "будет снег",
        "будет дождь сегодня",
        "будет снег сегодня",
        
        # Ветер
        "какой ветер",
        "какой ветер сегодня",
        "какой ветер завтра",
        "сильный ли ветер",
        "будет ли ветер",
        
        # Общие вопросы о погоде
        "как погода",
        "как погода сегодня",
        "как погода завтра",
        "что с погодой",
        "что с погодой сегодня",
        "что с погодой завтра",
        "какая погода на улице",
        "какая погода на улице сейчас",
        "какая погода сейчас",
        "погода",
        "погода сегодня",
        "погода завтра",
        "погода на неделю",
        
        # Вопросы с "можно"
        "можно узнать погоду",
        "можно узнать какая погода",
        "можно узнать температуру",
        "можно узнать прогноз",
        
        # Вопросы с "хочу"
        "хочу узнать погоду",
        "хочу узнать какая погода",
        "хочу узнать температуру",
        "хочу узнать прогноз",
        
        # Вопросы с "мне нужно"
        "мне нужно узнать погоду",
        "мне нужно узнать какая погода",
        "мне нужно узнать температуру",
        
        # Вопросы с "скажи пожалуйста"
        "скажи пожалуйста погоду",
        "скажи пожалуйста какая погода",
        "скажи пожалуйста какая погода сегодня",
        "расскажи пожалуйста про погоду",
        "покажи пожалуйста погоду",
        
        # Ошибки произношения (для погоды)
        "какая погода сегодня",
        "скажи погода",
        "расскажи погода",
        "покажи погода",
        "какая температура сегодня",
        "сколько градус",
        "будет дождь",
        "будет снег",
    ]
    
    # Отрицательные примеры - другие интенты (кроме погоды и сказок)
    negative_examples = [
        # Новости
        "какие новости",
        "расскажи новости",
        "покажи новости",
        "включи новости",
        "что происходит в мире",
        "что нового",
        "последние новости",
        "новости сегодня",
        
        # Громкость
        "увеличь громкость",
        "уменьши громкость",
        "сделай громче",
        "сделай тише",
        "поставь громкость на максимум",
        "поставь громкость на минимум",
        "какая громкость",
        "включи звук",
        "выключи звук",
        
        # Время
        "который час",
        "сколько времени",
        "какое время",
        "скажи время",
        "покажи время",
        "включи таймер",
        "поставь таймер",
        "запусти таймер",
        
        # Напоминания
        "напомни мне",
        "создай напоминание",
        "поставь напоминание",
        "напомни завтра",
        "напомни через час",
        "напомни в три часа",
        
        # Приветствие
        "привет",
        "здравствуй",
        "доброе утро",
        "добрый день",
        "добрый вечер",
        "как дела",
        "как ты",
        "что ты умеешь",
        "расскажи о себе",
        
        # Прощание
        "пока",
        "до свидания",
        "спасибо",
        "спасибо большое",
        "благодарю",
        
        # Вопросы
        "что ты можешь",
        "что ты умеешь делать",
        "помоги мне",
        "как тебя зовут",
        "кто ты",
        
        # Музыка (не сказки)
        "включи музыку",
        "поставь музыку",
        "запусти музыку",
        "включи песню",
        "поставь песню",
        "запусти песню",
        "включи трек",
        "поставь трек",
        
        # Видео
        "включи видео",
        "поставь видео",
        "запусти видео",
        "включи фильм",
        "поставь фильм",
        "запусти фильм",
        
        # Общие команды
        "стоп",
        "останови",
        "пауза",
        "продолжи",
        "далее",
        "следующее",
        "предыдущее",
        "назад",
        "вперёд",
        
        # Поиск
        "найди",
        "найди информацию",
        "поищи",
        "поищи в интернете",
        "что такое",
        "кто такой",
        
        # Калькулятор
        "посчитай",
        "сколько будет",
        "вычисли",
        "реши пример",
        
        # Переводчик
        "переведи",
        "как переводится",
        "что значит",
        
        # Игры
        "включи игру",
        "поставь игру",
        "запусти игру",
        "давай поиграем",
        
        # Другие развлечения
        "расскажи анекдот",
        "расскажи шутку",
        "включи подкаст",
        "поставь подкаст",
        
        # Управление устройством
        "выключись",
        "перезагрузись",
        "включись",
        "как дела с батареей",
        "сколько заряда",
        
        # Неопределённые запросы
        "что",
        "как",
        "почему",
        "где",
        "когда",
        "кто",
        
        # Дополнительные отрицательные примеры для баланса
        # Похожие на сказки, но не они
        "включи фильм",
        "поставь фильм",
        "запусти фильм",
        "включи сериал",
        "поставь сериал",
        "запусти сериал",
        "включи мультик",
        "поставь мультик",
        "запусти мультик",
        "включи мультфильм",
        "поставь мультфильм",
        "запусти мультфильм",
        
        # Команды управления
        "выключи",
        "останови воспроизведение",
        "пауза",
        "возобнови",
        "следующий трек",
        "предыдущий трек",
        "перемотай вперёд",
        "перемотай назад",
        
        # Вопросы о времени и дате
        "какой сегодня день",
        "какое число",
        "какой день недели",
        "сколько времени",
        "который час",
        "какая дата",
        
        # Вопросы о системе
        "как дела",
        "что нового",
        "что происходит",
        "расскажи что-нибудь",
        "что ты знаешь",
        
        # Команды с похожими словами, но не про сказки
        "включи радио",
        "поставь радио",
        "запусти радио",
        "включи телевизор",
        "поставь телевизор",
        "включи канал",
        "поставь канал",
        
        # Другие запросы
        "найди информацию",
        "поищи в интернете",
        "что такое",
        "кто такой",
        "где находится",
        "как сделать",
        "сколько стоит",
        
        # Команды с "включи", но не про сказки
        "включи свет",
        "выключи свет",
        "включи отопление",
        "выключи отопление",
        "включи кондиционер",
        "выключи кондиционер",
        "включи утюг",
        "выключи утюг",
        
        # Разговорные фразы
        "хорошо",
        "понятно",
        "ясно",
        "ладно",
        "окей",
        "да",
        "нет",
        "может быть",
        "не знаю",
        
        # Просьбы о помощи
        "помоги",
        "помоги мне",
        "что делать",
        "как быть",
        "подскажи",
        "посоветуй",
        
        # Вопросы о возможностях
        "что ты умеешь",
        "что ты можешь",
        "какие у тебя функции",
        "расскажи о себе",
        "как тебя зовут",
        "кто ты такой",
    ]
    
    # Создаём обучающие данные
    training_data = []
    
    # Добавляем положительные примеры для "включить_сказку"
    for text in positive_examples:
        training_data.append({
            "text": text,
            "cats": {
                "включить_сказку": 1.0,
                "узнать_погоду": 0.0,
                "другой_интент": 0.0
            }
        })
    
    # Добавляем примеры для "узнать_погоду"
    for text in weather_examples:
        training_data.append({
            "text": text,
            "cats": {
                "включить_сказку": 0.0,
                "узнать_погоду": 1.0,
                "другой_интент": 0.0
            }
        })
    
    # Добавляем отрицательные примеры (другие интенты)
    for text in negative_examples:
        training_data.append({
            "text": text,
            "cats": {
                "включить_сказку": 0.0,
                "узнать_погоду": 0.0,
                "другой_интент": 1.0
            }
        })
    
    return training_data


def evaluate_model(nlp, validation_examples):
    """
    Вычисляет метрики на валидационном наборе для всех категорий
    
    Returns:
        dict с метриками: accuracy, и метрики для каждой категории
    """
    correct = 0
    total = len(validation_examples)
    
    # Метрики для каждой категории
    categories = ["включить_сказку", "узнать_погоду", "другой_интент"]
    category_metrics = {cat: {"tp": 0, "fp": 0, "fn": 0} for cat in categories}
    
    for example in validation_examples:
        # Получаем предсказание
        doc = nlp(example.reference.text)
        
        # Находим предсказанную категорию (с максимальным score)
        predicted_scores = {cat: doc.cats.get(cat, 0.0) for cat in categories}
        predicted_category = max(predicted_scores, key=predicted_scores.get)
        
        # Находим истинную категорию
        true_scores = {cat: example.reference.cats.get(cat, 0.0) for cat in categories}
        true_category = max(true_scores, key=true_scores.get)
        
        # Подсчитываем общую точность
        if predicted_category == true_category:
            correct += 1
            category_metrics[predicted_category]["tp"] += 1
        else:
            category_metrics[true_category]["fn"] += 1
            category_metrics[predicted_category]["fp"] += 1
    
    # Общая точность
    accuracy = correct / total if total > 0 else 0.0
    
    # Метрики для каждой категории
    category_results = {}
    for cat in categories:
        tp = category_metrics[cat]["tp"]
        fp = category_metrics[cat]["fp"]
        fn = category_metrics[cat]["fn"]
        
        precision = tp / (tp + fp) if (tp + fp) > 0 else 0.0
        recall = tp / (tp + fn) if (tp + fn) > 0 else 0.0
        f1 = 2 * (precision * recall) / (precision + recall) if (precision + recall) > 0 else 0.0
        
        category_results[cat] = {
            "precision": precision,
            "recall": recall,
            "f1": f1
        }
    
    return {
        "accuracy": accuracy,
        "categories": category_results
    }


def train_model(output_dir="models/intent_classifier", n_iter=50, patience=10, train_split=0.8):
    """
    Обучает TextCategorizer для определения интента "включить_сказку"
    с валидацией и early stopping для предотвращения переобучения
    
    Args:
        output_dir: Директория для сохранения модели
        n_iter: Максимальное количество итераций обучения
        patience: Количество итераций без улучшения перед остановкой
        train_split: Доля данных для обучения (остальное - валидация)
    """
    # Загружаем базовую модель
    print("Загрузка базовой модели spaCy...")
    nlp = spacy.load("ru_core_news_md")
    
    # Добавляем TextCategorizer в pipeline, если его нет
    if "textcat" not in nlp.pipe_names:
        textcat = nlp.add_pipe("textcat", last=True)
    else:
        textcat = nlp.get_pipe("textcat")
    
    # Добавляем метки категорий
    textcat.add_label("включить_сказку")
    textcat.add_label("узнать_погоду")
    textcat.add_label("другой_интент")
    
    # Создаём обучающие данные
    print("Создание обучающих данных...")
    training_data = create_training_data()
    print(f"Создано {len(training_data)} примеров для обучения")
    print(f"  - Примеров 'включить_сказку': {sum(1 for ex in training_data if ex['cats']['включить_сказку'] == 1.0)}")
    print(f"  - Примеров 'узнать_погоду': {sum(1 for ex in training_data if ex['cats']['узнать_погоду'] == 1.0)}")
    print(f"  - Примеров 'другой_интент': {sum(1 for ex in training_data if ex['cats']['другой_интент'] == 1.0)}")
    
    # Преобразуем данные в формат Example
    all_examples = []
    for item in training_data:
        doc = nlp.make_doc(item["text"])
        example = Example.from_dict(doc, {"cats": item["cats"]})
        all_examples.append(example)
    
    # Разделяем на train и validation
    random.shuffle(all_examples)
    split_idx = int(len(all_examples) * train_split)
    train_examples = all_examples[:split_idx]
    validation_examples = all_examples[split_idx:]
    
    print(f"\nРазделение данных:")
    print(f"  - Обучающий набор: {len(train_examples)} примеров")
    print(f"  - Валидационный набор: {len(validation_examples)} примеров")
    
    # Обучаем модель
    print(f"\nНачало обучения (максимум {n_iter} итераций, patience={patience})...")
    nlp.begin_training()
    
    # Отключаем другие компоненты pipeline для ускорения
    other_pipes = [pipe for pipe in nlp.pipe_names if pipe != "textcat"]
    
    best_f1 = 0.0
    best_iteration = 0
    patience_counter = 0
    
    with nlp.disable_pipes(*other_pipes):
        for iteration in range(n_iter):
            # Перемешиваем примеры
            random.shuffle(train_examples)
            losses = {}
            
            # Создаём мини-батчи
            batches = minibatch(train_examples, size=compounding(4.0, 32.0, 1.001))
            
            # Увеличиваем dropout для регуляризации (начинаем с 0.3, постепенно уменьшаем)
            current_drop = max(0.3, 0.3 - (iteration * 0.002))
            
            for batch in batches:
                nlp.update(batch, losses=losses, drop=current_drop)
            
            # Оцениваем на валидации каждые 5 итераций
            if iteration % 5 == 0 or iteration == n_iter - 1:
                metrics = evaluate_model(nlp, validation_examples)
                
                # Вычисляем средний F1 для всех категорий
                avg_f1 = sum(cat_metrics['f1'] for cat_metrics in metrics['categories'].values()) / len(metrics['categories'])
                
                print(f"\nИтерация {iteration}:")
                print(f"  Потери (train): {losses.get('textcat', 0.0):.4f}")
                print(f"  Общая точность (val): {metrics['accuracy']:.4f}")
                print(f"  Средний F1-score (val): {avg_f1:.4f}")
                print(f"  F1 по категориям:")
                for cat, cat_metrics in metrics['categories'].items():
                    print(f"    - {cat}: {cat_metrics['f1']:.4f} (P:{cat_metrics['precision']:.4f}, R:{cat_metrics['recall']:.4f})")
                print(f"  Dropout: {current_drop:.3f}")
                
                # Early stopping: проверяем улучшение среднего F1-score
                if avg_f1 > best_f1:
                    best_f1 = avg_f1
                    best_iteration = iteration
                    patience_counter = 0
                    # Сохраняем лучшую модель
                    output_path = Path(output_dir)
                    output_path.mkdir(parents=True, exist_ok=True)
                    nlp.to_disk(output_path)
                    print(f"  ✓ Новый лучший результат! Модель сохранена.")
                else:
                    patience_counter += 1
                    print(f"  Нет улучшения ({patience_counter}/{patience})")
                
                # Early stopping
                if patience_counter >= patience:
                    print(f"\n⚠ Early stopping на итерации {iteration}")
                    print(f"Лучший результат был на итерации {best_iteration} (F1: {best_f1:.4f})")
                    break
    
    # Загружаем лучшую модель
    print(f"\nЗагрузка лучшей модели (итерация {best_iteration})...")
    nlp = spacy.load(output_dir)
    
    # Финальная оценка
    final_metrics = evaluate_model(nlp, validation_examples)
    print(f"\n{'='*60}")
    print("Финальные метрики на валидации:")
    print(f"{'='*60}")
    print(f"Общая точность (Accuracy): {final_metrics['accuracy']:.4f}")
    print(f"\nМетрики по категориям:")
    for cat, cat_metrics in final_metrics['categories'].items():
        print(f"\n  {cat}:")
        print(f"    Precision: {cat_metrics['precision']:.4f}")
        print(f"    Recall: {cat_metrics['recall']:.4f}")
        print(f"    F1-score: {cat_metrics['f1']:.4f}")
    
    print(f"\nМодель сохранена в: {Path(output_dir).absolute()}")
    
    return nlp


def test_model(nlp, test_texts):
    """
    Тестирует обученную модель на примерах
    
    Args:
        nlp: Обученная модель
        test_texts: Список текстов для тестирования
    """
    print("\n" + "="*60)
    print("Тестирование модели на новых примерах:")
    print("="*60)
    
    correct = 0
    total = len(test_texts)
    
    # Ожидаемые результаты (для проверки обобщения)
    expected_results = {
        # Положительные примеры
        "включи сказку колобок": "включить_сказку",
        "поставь сказку про волка и семерых козлят": "включить_сказку",
        "давай страшную сказку про ведьм": "включить_сказку",
        "запусти пожалуйста сказку про красную шапочку": "включить_сказку",
        "включи историю про репку": "включить_сказку",
        "поставь аудиосказку три поросёнка": "включить_сказку",
        "хочу послушать сказку про золушку": "включить_сказку",
        "можно включить сказку про снежную королеву": "включить_сказку",
        "включи мне сказку про принцессу": "включить_сказку",
        "поставь детскую сказку на ночь": "включить_сказку",
        "давай послушаем сказку": "включить_сказку",
        "запусти аудиокнигу про животных": "включить_сказку",
        
        # Примеры с ошибками произношения (должны распознаться как "включить_сказку")
        "давай история про трех щенят": "включить_сказку",
        "давай история про трёх щенят": "включить_сказку",
        "включи история про колобка": "включить_сказку",
        "поставь история про волка": "включить_сказку",
        "давай сказка про трех щенят": "включить_сказку",
        "включи сказка про репку": "включить_сказку",
        "поставь сказка про золушку": "включить_сказку",
        "давай рассказ про трех щенят": "включить_сказку",
        "включи рассказ про колобка": "включить_сказку",
        "можно история про трех щенят": "включить_сказку",
        "хочу сказка про трех щенят": "включить_сказку",
        "включи пожалуйста история про колобка": "включить_сказку",
        "поставь пожалуйста сказка про волка": "включить_сказку",
        "давай аудиосказка про трех щенят": "включить_сказку",
        "включи аудиокнига про колобка": "включить_сказку",
        "давай про трех щенят": "включить_сказку",
        "включи про колобка": "включить_сказку",
        "давай послушаем история про трех щенят": "включить_сказку",
        "хочу послушать сказка про трех щенят": "включить_сказку",
        
        # Примеры для интента "узнать_погоду"
        "какая погода": "узнать_погоду",
        "какая погода сегодня": "узнать_погоду",
        "какая погода завтра": "узнать_погоду",
        "скажи погоду": "узнать_погоду",
        "расскажи про погоду": "узнать_погоду",
        "покажи погоду": "узнать_погоду",
        "какая температура": "узнать_погоду",
        "какая температура на улице": "узнать_погоду",
        "будет ли дождь": "узнать_погоду",
        "будет ли снег": "узнать_погоду",
        "какая погода на неделю": "узнать_погоду",
        "прогноз погоды": "узнать_погоду",
        "сколько градусов": "узнать_погоду",
        "расскажи какая погода сегодня": "узнать_погоду",
        "покажи прогноз": "узнать_погоду",
        
        # Отрицательные примеры
        "включи музыку": "другой_интент",
        "расскажи новости": "другой_интент",
        "увеличь громкость": "другой_интент",
        "включи фильм": "другой_интент",
        "поставь сериал": "другой_интент",
        "какой сегодня день": "другой_интент",
        "помоги мне": "другой_интент",
        "что ты умеешь": "другой_интент",
        "включи свет": "другой_интент",
        "поставь радио": "другой_интент",
        "найди информацию": "другой_интент",
    }
    
    categories = ["включить_сказку", "узнать_погоду", "другой_интент"]
    
    for text in test_texts:
        doc = nlp(text)
        
        # Получаем scores для всех категорий
        scores = {cat: doc.cats.get(cat, 0.0) for cat in categories}
        
        # Предсказанная категория - та, у которой максимальный score
        predicted_intent = max(scores, key=scores.get)
        predicted_score = scores[predicted_intent]
        
        expected = expected_results.get(text, "неизвестно")
        
        is_correct = predicted_intent == expected if expected != "неизвестно" else None
        if is_correct:
            correct += 1
        
        status = "✓" if is_correct else ("✗" if is_correct is False else "?")
        
        print(f"\n{status} Текст: '{text}'")
        print(f"   Предсказано: {predicted_intent} (уверенность: {predicted_score:.2%})")
        print(f"   Все scores: включить_сказку={scores['включить_сказку']:.2%}, "
              f"узнать_погоду={scores['узнать_погоду']:.2%}, "
              f"другой_интент={scores['другой_интент']:.2%}")
        if expected != "неизвестно":
            print(f"   Ожидалось: {expected}")
    
    if total > 0:
        accuracy = correct / total
        print(f"\n{'='*60}")
        print(f"Точность на тестовых примерах: {accuracy:.2%} ({correct}/{total})")
        print(f"{'='*60}")


if __name__ == "__main__":
    # Обучаем модель с валидацией и early stopping
    # n_iter - максимум итераций, patience - сколько итераций ждать без улучшения
    nlp = train_model(n_iter=50, patience=10, train_split=0.8)
    
    # Тестируем модель на новых примерах (не из обучающего набора)
    test_texts = [
        # Положительные примеры (должны распознаться как "включить_сказку")
        "включи сказку колобок",
        "поставь сказку про волка и семерых козлят",
        "давай страшную сказку про ведьм",
        "запусти пожалуйста сказку про красную шапочку",
        "включи историю про репку",
        "поставь аудиосказку три поросёнка",
        "хочу послушать сказку про золушку",
        "можно включить сказку про снежную королеву",
        "включи мне сказку про принцессу",
        "поставь детскую сказку на ночь",
        "давай послушаем сказку",
        "запусти аудиокнигу про животных",
        
        # Примеры с ошибками произношения и падежей (должны распознаться как "включить_сказку")
        "давай история про трех щенят",
        "давай история про трёх щенят",
        "включи история про колобка",
        "поставь история про волка",
        "давай сказка про трех щенят",
        "включи сказка про репку",
        "поставь сказка про золушку",
        "давай рассказ про трех щенят",
        "включи рассказ про колобка",
        "можно история про трех щенят",
        "хочу сказка про трех щенят",
        "включи пожалуйста история про колобка",
        "поставь пожалуйста сказка про волка",
        "давай аудиосказка про трех щенят",
        "включи аудиокнига про колобка",
        "давай про трех щенят",
        "включи про колобка",
        "давай послушаем история про трех щенят",
        "хочу послушать сказка про трех щенят",
        
        # Примеры для интента "узнать_погоду" (должны распознаться как "узнать_погоду")
        "какая погода",
        "какая погода сегодня",
        "какая погода завтра",
        "скажи погоду",
        "расскажи про погоду",
        "покажи погоду",
        "какая температура",
        "какая температура на улице",
        "будет ли дождь",
        "будет ли снег",
        "какая погода на неделю",
        "прогноз погоды",
        "сколько градусов",
        "расскажи какая погода сегодня",
        "покажи прогноз",
        
        # Отрицательные примеры (должны распознаться как "другой_интент")
        "включи музыку",
        "расскажи новости",
        "увеличь громкость",
        "включи фильм",
        "поставь сериал",
        "какой сегодня день",
        "помоги мне",
        "что ты умеешь",
        "включи свет",
        "поставь радио",
        "найди информацию",
    ]
    
    test_model(nlp, test_texts)
    
    print("\n" + "="*60)
    print("Обучение завершено успешно!")
    print("="*60)